object GfG {
  def main(args: Array[String]): Unit = {
    // Applying toUpperCase method to the input string
    val input1 = "Benny"
    val result1 = input1.toUpperCase()
    val input2 = "Saman"
    val result2 = input1.toLowerCase()
    val input3 = "niroshan"
    val result3 = input3.substring(0,2).toUpperCase + input3.substring(2).toLowerCase
     val input4= "Kumara"
    val result4 = input4.dropRight(1) + input4.last.toUpper

    // Displaying the output
    println(result1)
    println(result2)
    println(result3)
    println(result4)
  }
  }


