object InterestCalculator {
  def calculateInterest(depositAmount: Double): Double = {
    val interestRate: Double = depositAmount match {
      case amount if amount <= 20000 => 0.02
      case amount if amount <= 200000 => 0.04
      case amount if amount <= 2000000 => 0.035
      case _ => 0.065
    }

    val interest: Double = depositAmount * interestRate
    interest
  }

  def main(args: Array[String]): Unit = {
    val depositAmount: Double = 250000 
    val interestEarned: Double = calculateInterest(depositAmount)
    println(s"The interest earned on Rs. $depositAmount deposit is Rs. $interestEarned")
  }
}